# Database
DATABASE_URL="file:./prisma/dev.db"

# API Keys
ANTHROPIC_API_KEY="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"
ELEVENLABS_API_KEY="sk_c5fc1578a43bc1b3b9ca9510f99d01c247acd43827c1dee5"
ELEVENLABS_VOICE_ID_AR="v0GSOyVKHcHq81326mCE"

# Base URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
